MINIMIZE
+62x_0_0 +91x_1_0 +92x_2_0 +87x_3_0 +79x_4_0 +1pi +18p_0_0 +24p_1_0 +1p_2_0 +24p_3_0 +10p_4_0 
SUBJECT TO
+x_0_0 +x_1_0 +x_2_0 +x_3_0 +x_4_0 = 1
+p_0_0 -1pi -18x_0_0 >= 0 
+p_1_0 -1pi -24x_1_0 >= 0 
+p_2_0 -1pi -1x_2_0 >= 0 
+p_3_0 -1pi -24x_3_0 >= 0 
+p_4_0 -1pi -10x_4_0 >= 0 
BOUNDS
0 <= x_0_0 <= 1
0 <= x_1_0 <= 1
0 <= x_2_0 <= 1
0 <= x_3_0 <= 1
0 <= x_4_0 <= 1
0 <= p_0_0 <= 89
0 <= p_1_0 <= 89
0 <= p_2_0 <= 89
0 <= p_3_0 <= 89
0 <= p_4_0 <= 89
0 <= pi <= 89
BINARIES
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
EXISTS
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
pi
p_0_0
p_1_0
p_2_0
p_3_0
p_4_0
ALL
ORDER
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
pi
p_0_0
p_1_0
p_2_0
p_3_0
p_4_0
END