MINIMIZE
+62x_0_0 +62x_0_1 +91x_1_0 +91x_1_1 +75x_2_0 +75x_2_1 +92x_3_0 +92x_3_1 +93x_4_0 +93x_4_1 +87x_5_0 +87x_5_1 +18q_0_0 +18q_0_1 +24q_1_0 +24q_1_1 +1q_2_0 +1q_2_1 +24q_3_0 +24q_3_1 +0q_4_0 +0q_4_1 +10q_5_0 +10q_5_1 
SUBJECT TO
+x_0_0 +x_0_1 +x_1_0 +x_1_1 +x_2_0 +x_2_1 +x_3_0 +x_3_1 +x_4_0 +x_4_1 +x_5_0 +x_5_1 = 2
+x_0_0 +x_0_1 <= 1
+x_1_0 +x_1_1 <= 1
+x_2_0 +x_2_1 <= 1
+x_3_0 +x_3_1 <= 1
+x_4_0 +x_4_1 <= 1
+x_5_0 +x_5_1 <= 1
+x_0_0 +x_1_0 +x_2_0 +x_3_0 +x_4_0 +x_5_0 = 1
+x_0_1 +x_1_1 +x_2_1 +x_3_1 +x_4_1 +x_5_1 = 1
UNCERTAINTY SUBJECT TO
q_0_0 -x_0_0 <= 0
q_0_1 -x_0_1 <= 0
q_1_0 -x_1_0 <= 0
q_1_1 -x_1_1 <= 0
q_2_0 -x_2_0 <= 0
q_2_1 -x_2_1 <= 0
q_3_0 -x_3_0 <= 0
q_3_1 -x_3_1 <= 0
q_4_0 -x_4_0 <= 0
q_4_1 -x_4_1 <= 0
q_5_0 -x_5_0 <= 0
q_5_1 -x_5_1 <= 0
+q_0_0 +q_0_1 <= 1
+q_1_0 +q_1_1 <= 1
+q_2_0 +q_2_1 <= 1
+q_3_0 +q_3_1 <= 1
+q_4_0 +q_4_1 <= 1
+q_5_0 +q_5_1 <= 1
+q_0_0 +q_1_0 +q_2_0 +q_3_0 +q_4_0 +q_5_0 <= 1
+q_0_1 +q_1_1 +q_2_1 +q_3_1 +q_4_1 +q_5_1 <= 1
+q_0_0 +q_1_0 +q_2_0 +q_3_0 +q_4_0 +q_5_0 +q_0_1 +q_1_1 +q_2_1 +q_3_1 +q_4_1 +q_5_1 <= 0
BOUNDS
0 <= x_0_0 <= 1
0 <= x_1_0 <= 1
0 <= x_2_0 <= 1
0 <= x_3_0 <= 1
0 <= x_4_0 <= 1
0 <= x_5_0 <= 1
0 <= x_0_1 <= 1
0 <= x_1_1 <= 1
0 <= x_2_1 <= 1
0 <= x_3_1 <= 1
0 <= x_4_1 <= 1
0 <= x_5_1 <= 1
0 <= q_0_0 <= 1
0 <= q_1_0 <= 1
0 <= q_2_0 <= 1
0 <= q_3_0 <= 1
0 <= q_4_0 <= 1
0 <= q_5_0 <= 1
0 <= q_0_1 <= 1
0 <= q_1_1 <= 1
0 <= q_2_1 <= 1
0 <= q_3_1 <= 1
0 <= q_4_1 <= 1
0 <= q_5_1 <= 1
0 <= dummy <= 1
0 <= dummy2 <= 1
BINARIES
x_0_0
x_0_1
x_1_0
x_1_1
x_2_0
x_2_1
x_3_0
x_3_1
x_4_0
x_4_1
x_5_0
x_5_1
q_0_0
q_0_1
q_1_0
q_1_1
q_2_0
q_2_1
q_3_0
q_3_1
q_4_0
q_4_1
q_5_0
q_5_1
dummy
dummy2
EXISTS
x_0_0
x_0_1
x_1_0
x_1_1
x_2_0
x_2_1
x_3_0
x_3_1
x_4_0
x_4_1
x_5_0
x_5_1
dummy
dummy2
ALL
q_0_0
q_0_1
q_1_0
q_1_1
q_2_0
q_2_1
q_3_0
q_3_1
q_4_0
q_4_1
q_5_0
q_5_1
ORDER
dummy2
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
x_5_0
q_0_0
q_1_0
q_2_0
q_3_0
q_4_0
q_5_0
x_0_1
x_1_1
x_2_1
x_3_1
x_4_1
x_5_1
q_0_1
q_1_1
q_2_1
q_3_1
q_4_1
q_5_1
dummy
END