MINIMIZE
+91x_0_0 +75x_1_0 +92x_2_0 +93x_3_0 +87x_4_0 +24q_0_0 +1q_1_0 +24q_2_0 +0q_3_0 +10q_4_0 
SUBJECT TO
+x_0_0 +x_1_0 +x_2_0 +x_3_0 +x_4_0 = 1
+x_0_0 <= 1
+x_1_0 <= 1
+x_2_0 <= 1
+x_3_0 <= 1
+x_4_0 <= 1
+x_0_0 +x_1_0 +x_2_0 +x_3_0 +x_4_0 = 1
UNCERTAINTY SUBJECT TO
q_0_0 -x_0_0 <= 0
q_1_0 -x_1_0 <= 0
q_2_0 -x_2_0 <= 0
q_3_0 -x_3_0 <= 0
q_4_0 -x_4_0 <= 0
+q_0_0 <= 1
+q_1_0 <= 1
+q_2_0 <= 1
+q_3_0 <= 1
+q_4_0 <= 1
+q_0_0 +q_1_0 +q_2_0 +q_3_0 +q_4_0 <= 1
+q_0_0 +q_1_0 +q_2_0 +q_3_0 +q_4_0 <= 0
BOUNDS
0 <= x_0_0 <= 1
0 <= x_1_0 <= 1
0 <= x_2_0 <= 1
0 <= x_3_0 <= 1
0 <= x_4_0 <= 1
0 <= q_0_0 <= 1
0 <= q_1_0 <= 1
0 <= q_2_0 <= 1
0 <= q_3_0 <= 1
0 <= q_4_0 <= 1
0 <= dummy <= 1
0 <= dummy2 <= 1
BINARIES
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
q_0_0
q_1_0
q_2_0
q_3_0
q_4_0
dummy
dummy2
EXISTS
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
dummy
dummy2
ALL
q_0_0
q_1_0
q_2_0
q_3_0
q_4_0
ORDER
dummy2
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
q_0_0
q_1_0
q_2_0
q_3_0
q_4_0
dummy
END