MINIMIZE
+62x_0_0 +91x_1_0 +75x_2_0 +92x_3_0 +93x_4_0 +87x_5_0 +79x_6_0 +2pi +0p_0_0 +18p_1_0 +24p_2_0 +1p_3_0 +24p_4_0 +0p_5_0 +10p_6_0 
SUBJECT TO
+x_0_0 +x_1_0 +x_2_0 +x_3_0 +x_4_0 +x_5_0 +x_6_0 = 3
+p_0_0 -1pi -0x_0_0 >= 0 
+p_1_0 -1pi -18x_1_0 >= 0 
+p_2_0 -1pi -24x_2_0 >= 0 
+p_3_0 -1pi -1x_3_0 >= 0 
+p_4_0 -1pi -24x_4_0 >= 0 
+p_5_0 -1pi -0x_5_0 >= 0 
+p_6_0 -1pi -10x_6_0 >= 0 
BOUNDS
0 <= x_0_0 <= 1
0 <= x_1_0 <= 1
0 <= x_2_0 <= 1
0 <= x_3_0 <= 1
0 <= x_4_0 <= 1
0 <= x_5_0 <= 1
0 <= x_6_0 <= 1
0 <= p_0_0 <= 89
0 <= p_1_0 <= 89
0 <= p_2_0 <= 89
0 <= p_3_0 <= 89
0 <= p_4_0 <= 89
0 <= p_5_0 <= 89
0 <= p_6_0 <= 89
0 <= pi <= 89
BINARIES
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
x_5_0
x_6_0
EXISTS
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
x_5_0
x_6_0
pi
p_0_0
p_1_0
p_2_0
p_3_0
p_4_0
p_5_0
p_6_0
ALL
ORDER
x_0_0
x_1_0
x_2_0
x_3_0
x_4_0
x_5_0
x_6_0
pi
p_0_0
p_1_0
p_2_0
p_3_0
p_4_0
p_5_0
p_6_0
END