MINIMIZE
+80x_0_1 +80x_0_2 +80x_0_3 +62x_1_1 +62x_1_2 +62x_1_3 +91x_2_1 +91x_2_2 +91x_2_3 +75x_3_1 +75x_3_2 +75x_3_3 +92x_4_1 +92x_4_2 +92x_4_3 +93x_5_1 +93x_5_2 +93x_5_3 +87x_6_1 +87x_6_2 +87x_6_3 +79x_7_1 +79x_7_2 +79x_7_3 +0q_0_0 +0q_0_1 +0q_0_2 +0q_0_3 +18q_1_0 +18q_1_1 +18q_1_2 +18q_1_3 +24q_2_0 +24q_2_1 +24q_2_2 +24q_2_3 +1q_3_0 +1q_3_1 +1q_3_2 +1q_3_3 +24q_4_0 +24q_4_1 +24q_4_2 +24q_4_3 +0q_5_0 +0q_5_1 +0q_5_2 +0q_5_3 +10q_6_0 +10q_6_1 +10q_6_2 +10q_6_3 +12q_7_0 +12q_7_1 +12q_7_2 +12q_7_3 
SUBJECT TO
+x_0_1 +x_0_2 +x_0_3 +x_1_1 +x_1_2 +x_1_3 +x_2_1 +x_2_2 +x_2_3 +x_3_1 +x_3_2 +x_3_3 +x_4_1 +x_4_2 +x_4_3 +x_5_1 +x_5_2 +x_5_3 +x_6_1 +x_6_2 +x_6_3 +x_7_1 +x_7_2 +x_7_3 = 3
+x_0_1 +x_0_2 +x_0_3 <= 0
+x_1_1 +x_1_2 +x_1_3 <= 1
+x_2_1 +x_2_2 +x_2_3 <= 1
+x_3_1 +x_3_2 +x_3_3 <= 1
+x_4_1 +x_4_2 +x_4_3 <= 1
+x_5_1 +x_5_2 +x_5_3 <= 1
+x_6_1 +x_6_2 +x_6_3 <= 1
+x_7_1 +x_7_2 +x_7_3 <= 1
+x_0_1 +x_1_1 +x_2_1 +x_3_1 +x_4_1 +x_5_1 +x_6_1 +x_7_1 = 1
+x_0_2 +x_1_2 +x_2_2 +x_3_2 +x_4_2 +x_5_2 +x_6_2 +x_7_2 = 1
+x_0_3 +x_1_3 +x_2_3 +x_3_3 +x_4_3 +x_5_3 +x_6_3 +x_7_3 = 1
UNCERTAINTY SUBJECT TO
q_0_1 -x_0_1 <= 0
q_0_2 -x_0_2 <= 0
q_0_3 -x_0_3 <= 0
q_1_1 -x_1_1 <= 0
q_1_2 -x_1_2 <= 0
q_1_3 -x_1_3 <= 0
q_2_1 -x_2_1 <= 0
q_2_2 -x_2_2 <= 0
q_2_3 -x_2_3 <= 0
q_3_1 -x_3_1 <= 0
q_3_2 -x_3_2 <= 0
q_3_3 -x_3_3 <= 0
q_4_1 -x_4_1 <= 0
q_4_2 -x_4_2 <= 0
q_4_3 -x_4_3 <= 0
q_5_1 -x_5_1 <= 0
q_5_2 -x_5_2 <= 0
q_5_3 -x_5_3 <= 0
q_6_1 -x_6_1 <= 0
q_6_2 -x_6_2 <= 0
q_6_3 -x_6_3 <= 0
q_7_1 -x_7_1 <= 0
q_7_2 -x_7_2 <= 0
q_7_3 -x_7_3 <= 0
q_0_0 <= 1
q_1_0 <= 0
q_2_0 <= 0
q_3_0 <= 0
q_4_0 <= 0
q_5_0 <= 0
q_6_0 <= 0
q_7_0 <= 0
+q_0_0 +q_0_1 +q_0_2 +q_0_3 <= 1
+q_1_0 +q_1_1 +q_1_2 +q_1_3 <= 1
+q_2_0 +q_2_1 +q_2_2 +q_2_3 <= 1
+q_3_0 +q_3_1 +q_3_2 +q_3_3 <= 1
+q_4_0 +q_4_1 +q_4_2 +q_4_3 <= 1
+q_5_0 +q_5_1 +q_5_2 +q_5_3 <= 1
+q_6_0 +q_6_1 +q_6_2 +q_6_3 <= 1
+q_7_0 +q_7_1 +q_7_2 +q_7_3 <= 1
+q_0_0 +q_1_0 +q_2_0 +q_3_0 +q_4_0 +q_5_0 +q_6_0 +q_7_0 <= 1
+q_0_1 +q_1_1 +q_2_1 +q_3_1 +q_4_1 +q_5_1 +q_6_1 +q_7_1 <= 1
+q_0_2 +q_1_2 +q_2_2 +q_3_2 +q_4_2 +q_5_2 +q_6_2 +q_7_2 <= 1
+q_0_3 +q_1_3 +q_2_3 +q_3_3 +q_4_3 +q_5_3 +q_6_3 +q_7_3 <= 1
+q_0_0 +q_1_0 +q_2_0 +q_3_0 +q_4_0 +q_5_0 +q_6_0 +q_7_0 +q_0_1 +q_1_1 +q_2_1 +q_3_1 +q_4_1 +q_5_1 +q_6_1 +q_7_1 +q_0_2 +q_1_2 +q_2_2 +q_3_2 +q_4_2 +q_5_2 +q_6_2 +q_7_2 +q_0_3 +q_1_3 +q_2_3 +q_3_3 +q_4_3 +q_5_3 +q_6_3 +q_7_3 <= 2
BOUNDS
0 <= x_0_1 <= 1
0 <= x_1_1 <= 1
0 <= x_2_1 <= 1
0 <= x_3_1 <= 1
0 <= x_4_1 <= 1
0 <= x_5_1 <= 1
0 <= x_6_1 <= 1
0 <= x_7_1 <= 1
0 <= x_0_2 <= 1
0 <= x_1_2 <= 1
0 <= x_2_2 <= 1
0 <= x_3_2 <= 1
0 <= x_4_2 <= 1
0 <= x_5_2 <= 1
0 <= x_6_2 <= 1
0 <= x_7_2 <= 1
0 <= x_0_3 <= 1
0 <= x_1_3 <= 1
0 <= x_2_3 <= 1
0 <= x_3_3 <= 1
0 <= x_4_3 <= 1
0 <= x_5_3 <= 1
0 <= x_6_3 <= 1
0 <= x_7_3 <= 1
0 <= q_0_0 <= 1
0 <= q_1_0 <= 1
0 <= q_2_0 <= 1
0 <= q_3_0 <= 1
0 <= q_4_0 <= 1
0 <= q_5_0 <= 1
0 <= q_6_0 <= 1
0 <= q_7_0 <= 1
0 <= q_0_1 <= 1
0 <= q_1_1 <= 1
0 <= q_2_1 <= 1
0 <= q_3_1 <= 1
0 <= q_4_1 <= 1
0 <= q_5_1 <= 1
0 <= q_6_1 <= 1
0 <= q_7_1 <= 1
0 <= q_0_2 <= 1
0 <= q_1_2 <= 1
0 <= q_2_2 <= 1
0 <= q_3_2 <= 1
0 <= q_4_2 <= 1
0 <= q_5_2 <= 1
0 <= q_6_2 <= 1
0 <= q_7_2 <= 1
0 <= q_0_3 <= 1
0 <= q_1_3 <= 1
0 <= q_2_3 <= 1
0 <= q_3_3 <= 1
0 <= q_4_3 <= 1
0 <= q_5_3 <= 1
0 <= q_6_3 <= 1
0 <= q_7_3 <= 1
0 <= dummy <= 1
0 <= dummy2 <= 1
BINARIES
x_0_1
x_0_2
x_0_3
x_1_1
x_1_2
x_1_3
x_2_1
x_2_2
x_2_3
x_3_1
x_3_2
x_3_3
x_4_1
x_4_2
x_4_3
x_5_1
x_5_2
x_5_3
x_6_1
x_6_2
x_6_3
x_7_1
x_7_2
x_7_3
q_0_0
q_0_1
q_0_2
q_0_3
q_1_0
q_1_1
q_1_2
q_1_3
q_2_0
q_2_1
q_2_2
q_2_3
q_3_0
q_3_1
q_3_2
q_3_3
q_4_0
q_4_1
q_4_2
q_4_3
q_5_0
q_5_1
q_5_2
q_5_3
q_6_0
q_6_1
q_6_2
q_6_3
q_7_0
q_7_1
q_7_2
q_7_3
dummy
dummy2
EXISTS
x_0_1
x_0_2
x_0_3
x_1_1
x_1_2
x_1_3
x_2_1
x_2_2
x_2_3
x_3_1
x_3_2
x_3_3
x_4_1
x_4_2
x_4_3
x_5_1
x_5_2
x_5_3
x_6_1
x_6_2
x_6_3
x_7_1
x_7_2
x_7_3
dummy
dummy2
ALL
q_0_0
q_0_1
q_0_2
q_0_3
q_1_0
q_1_1
q_1_2
q_1_3
q_2_0
q_2_1
q_2_2
q_2_3
q_3_0
q_3_1
q_3_2
q_3_3
q_4_0
q_4_1
q_4_2
q_4_3
q_5_0
q_5_1
q_5_2
q_5_3
q_6_0
q_6_1
q_6_2
q_6_3
q_7_0
q_7_1
q_7_2
q_7_3
ORDER
dummy2
q_0_0
q_1_0
q_2_0
q_3_0
q_4_0
q_5_0
q_6_0
q_7_0
x_0_1
x_1_1
x_2_1
x_3_1
x_4_1
x_5_1
x_6_1
x_7_1
q_0_1
q_1_1
q_2_1
q_3_1
q_4_1
q_5_1
q_6_1
q_7_1
x_0_2
x_1_2
x_2_2
x_3_2
x_4_2
x_5_2
x_6_2
x_7_2
q_0_2
q_1_2
q_2_2
q_3_2
q_4_2
q_5_2
q_6_2
q_7_2
x_0_3
x_1_3
x_2_3
x_3_3
x_4_3
x_5_3
x_6_3
x_7_3
q_0_3
q_1_3
q_2_3
q_3_3
q_4_3
q_5_3
q_6_3
q_7_3
dummy
END